# Waving-Sketch

./: CMakeLists.txt  README.md  abstract.h
Flink/: README.md  pom.xml
Flink/src/main/java/wavingsketch/: WavingSketchJob.java
SIMD/: Count_Heap.h  README.MD  ResultExample.txt  WavingSketch.h  abstract.h  benchmark.h  main.cpp  murmur3.h
Waving/: README.md
Waving/app/: README.md
Waving/frequent/: CMakeLists.txt  Count_Heap.h  Heap.h  README.md  USS.h  benchmark.h  hash.h  out.txt
app/: README.md
app/global-TopK/: Count.h  Count_Heap.h  README.md  StreamSummary.h  USS.h  abstract.h  benchmark.h  main.cpp
app/join-aggregate/: README.md  main  result_plot.csv  run.py
app/subset-sum/: README.md  WavingSketch.h  abstract.h  benchmark.h  hash.h  ld.h  main.cpp
app/topk_app/: README.md
dataset/: README.md
elastic/: CMakeLists.txt  SS.h  hash.h  main.cpp
elastic/automatic_memory_adjustment/: CMakeLists.txt  README.md  SS.h  abstract.h  benchmark.h  main.cpp
elastic/compression_and_expansion/: CMakeLists.txt  Heap.h  StreamSummary.h  main.cpp
experiments/elastic/: README.md
experiments/flink/: README.md  pom.xml
experiments/frequent/: benchmark.h  main.cpp
flink/: README.md
flink/src/: Murmur.java  WavingSketchFunction.java
frequent/: CM.h  CMakeLists.txt  README.md  SS.h  StreamSummary.h  WavingSketch.h  abstract.h  benchmark.h  hash.h  main.cpp
frequent/LD-Sketch/: dyn_tbl.cpp  dyn_tbl.hpp
include/: CM.h  Count.h  Count_Heap.h  Heap.h  SS.h  SpreadSketch.h  StreamSummary.h  USS.h  Waving.h  abstract.h  bitset.h  common.h  data.h  definition.h  fr.h  fr_cf.h  hash.h  ld.h  olf.h  on_off_sketch.h  opensketch.h  pie.h  small_space.h  tlf.h  utils.h
(+192 files in other folders)
