[0m[1;32m====================================================
[0m[0m[1;32m|        Application: Find Persistent items        |
[0m[0m[1;32m====================================================
[0m[0m[1;32m|                     F1 SCORE                     |
[0m[0m[1;32m====================================================
[0m[0m[1;4;36m> Memory size: 200KB
[0m[0m[1;36m|[0m	WavingSketch<8,16>	0.981951
[0m[1;36m|[0m	Small-Space		0.0174966
[0m[1;36m|[0m	PIE			0.16
[0m[1;4;36m> Memory size: 400KB
[0m[0m[1;36m|[0m	WavingSketch<8,16>	0.996888
[0m[1;36m|[0m	Small-Space		0.0358891
[0m[1;36m|[0m	PIE			0.35983
[0m[1;4;36m> Memory size: 600KB
[0m[0m[1;36m|[0m	WavingSketch<8,16>	0.999481
[0m[1;36m|[0m	Small-Space		0.0505849
[0m[1;36m|[0m	PIE			0.440979
[0m[1;4;36m> Memory size: 800KB
[0m[0m[1;36m|[0m	WavingSketch<8,16>	1
[0m[1;36m|[0m	Small-Space		0.0652308
[0m[1;36m|[0m	PIE			0.496498
[0m[1;4;36m> Memory size: 1000KB
[0m[0m[1;36m|[0m	WavingSketch<8,16>	1
[0m[1;36m|[0m	Small-Space		0.0759036
[0m[1;36m|[0m	PIE			0.52968
[0m[1;32m====================================================
[0m[0m[1;32m|                    THROUGHPUT                    |
[0m[0m[1;32m====================================================
[0m[0m[1;4;36m> Memory size: 200KB
[0m[0m[1;36m|[0m	WavingSketch<8,16>	17.9372
[0m[1;36m|[0m	Small-Space		14.0189
[0m[1;36m|[0m	PIE			0.631042
[0m[1;4;36m> Memory size: 400KB
[0m[0m[1;36m|[0m	WavingSketch<8,16>	17.7823
[0m[1;36m|[0m	Small-Space		16.5744
[0m[1;36m|[0m	PIE			0.631087
[0m[1;4;36m> Memory size: 600KB
[0m[0m[1;36m|[0m	WavingSketch<8,16>	17.7079
[0m[1;36m|[0m	Small-Space		16.5596
[0m[1;36m|[0m	PIE			0.631206
[0m[1;4;36m> Memory size: 800KB
[0m[0m[1;36m|[0m	WavingSketch<8,16>	17.5115
[0m[1;36m|[0m	Small-Space		11.5498
[0m[1;36m|[0m	PIE			0.631452
[0m[1;4;36m> Memory size: 1000KB
[0m[0m[1;36m|[0m	WavingSketch<8,16>	17.77
[0m[1;36m|[0m	Small-Space		11.6912
[0m[1;36m|[0m	PIE			0.631382
[0m[1;32m====================================================
[0m