[0m[1;32m====================================================
[0m[0m[1;32m|          Application: Find Heavy Change          |
[0m[0m[1;32m====================================================
[0m[0m[1;32m|                     F1 SCORE                     |
[0m[0m[1;32m====================================================
[0m[0m[1;4;36m> Memory size: 2000KB
[0m[0m[1;36m|[0m	FR			0.795181
[0m[1;36m|[0m	FR+CF			0.997003
[0m[1;36m|[0m	WavingSketch<8,1>	0.993952
[0m[1;36m|[0m	WavingSketch<8,16>	0.997996
[0m[1;4;36m> Memory size: 2500KB
[0m[0m[1;36m|[0m	FR			0.924064
[0m[1;36m|[0m	FR+CF			0.998999
[0m[1;36m|[0m	WavingSketch<8,1>	0.992951
[0m[1;36m|[0m	WavingSketch<8,16>	1
[0m[1;4;36m> Memory size: 3000KB
[0m[0m[1;36m|[0m	FR			1
[0m[1;36m|[0m	FR+CF			1
[0m[1;36m|[0m	WavingSketch<8,1>	0.997992
[0m[1;36m|[0m	WavingSketch<8,16>	0.997996
[0m[1;4;36m> Memory size: 3500KB
[0m[0m[1;36m|[0m	FR			1
[0m[1;36m|[0m	FR+CF			1
[0m[1;36m|[0m	WavingSketch<8,1>	0.996985
[0m[1;36m|[0m	WavingSketch<8,16>	1
[0m[1;4;36m> Memory size: 4000KB
[0m[0m[1;36m|[0m	FR			1
[0m[1;36m|[0m	FR+CF			1
[0m[1;36m|[0m	WavingSketch<8,1>	0.998997
[0m[1;36m|[0m	WavingSketch<8,16>	1
[0m[1;32m====================================================
[0m[0m[1;32m|                    THROUGHPUT                    |
[0m[0m[1;32m====================================================
[0m[0m[1;4;36m> Memory size: 2000KB
[0m[0m[1;36m|[0m	FR 			10.9279
[0m[1;36m|[0m	FR_CF 			8.07914
[0m[1;36m|[0m	WavingSketch<8,1> 	16.59
[0m[1;36m|[0m	WavingSketch<8,16> 	16.7111
[0m[1;4;36m> Memory size: 2500KB
[0m[0m[1;36m|[0m	FR 			10.9312
[0m[1;36m|[0m	FR_CF 			8.10895
[0m[1;36m|[0m	WavingSketch<8,1> 	17.7814
[0m[1;36m|[0m	WavingSketch<8,16> 	17.1482
[0m[1;4;36m> Memory size: 3000KB
[0m[0m[1;36m|[0m	FR 			10.9367
[0m[1;36m|[0m	FR_CF 			8.11757
[0m[1;36m|[0m	WavingSketch<8,1> 	18.1252
[0m[1;36m|[0m	WavingSketch<8,16> 	18.3385
[0m[1;4;36m> Memory size: 3500KB
[0m[0m[1;36m|[0m	FR 			10.9276
[0m[1;36m|[0m	FR_CF 			8.12151
[0m[1;36m|[0m	WavingSketch<8,1> 	17.4808
[0m[1;36m|[0m	WavingSketch<8,16> 	17.2097
[0m[1;4;36m> Memory size: 4000KB
[0m[0m[1;36m|[0m	FR 			10.9264
[0m[1;36m|[0m	FR_CF 			8.05193
[0m[1;36m|[0m	WavingSketch<8,1> 	17.4961
[0m[1;36m|[0m	WavingSketch<8,16> 	17.7425
[0m[1;32m====================================================
[0m