[0m[1;32m====================================================
[0m[0m[1;32m|         Application: Find Super Spreader         |
[0m[0m[1;32m====================================================
[0m[0m[1;32m|                     F1 SCORE                     |
[0m[0m[1;32m====================================================
[0m[0m[1;4;36m> Memory size: 600KB
[0m[0m[1;36m|[0m	WavingSketch<8,16>	0.997859
[0m[1;36m|[0m	TLF			0.150376
[0m[1;36m|[0m	OLF			0.17596
[0m[1;36m|[0m	OpenSketch		0.871901
[0m[1;4;36m> Memory size: 700KB
[0m[0m[1;36m|[0m	WavingSketch<8,16>	1
[0m[1;36m|[0m	TLF			0.151986
[0m[1;36m|[0m	OLF			0.170404
[0m[1;36m|[0m	OpenSketch		0.909091
[0m[1;4;36m> Memory size: 800KB
[0m[0m[1;36m|[0m	WavingSketch<8,16>	1
[0m[1;36m|[0m	TLF			0.153846
[0m[1;36m|[0m	OLF			0.170466
[0m[1;36m|[0m	OpenSketch		0.909091
[0m[1;4;36m> Memory size: 900KB
[0m[0m[1;36m|[0m	WavingSketch<8,16>	1
[0m[1;36m|[0m	TLF			0.156112
[0m[1;36m|[0m	OLF			0.166667
[0m[1;36m|[0m	OpenSketch		0.904167
[0m[1;4;36m> Memory size: 1000KB
[0m[0m[1;36m|[0m	WavingSketch<8,16>	1
[0m[1;36m|[0m	TLF			0.168707
[0m[1;36m|[0m	OLF			0.165122
[0m[1;36m|[0m	OpenSketch		0.920771
[0m[1;32m====================================================
[0m[0m[1;32m|                    THROUGHPUT                    |
[0m[0m[1;32m====================================================
[0m[0m[1;4;36m> Memory size: 600KB
[0m[0m[1;36m|[0m	WavingSketch<8,16>	13.2696
[0m[1;36m|[0m	TLF			20.5137
[0m[1;36m|[0m	OLF			20.5761
[0m[1;36m|[0m	OpenSketch		9.08018
[0m[1;4;36m> Memory size: 700KB
[0m[0m[1;36m|[0m	WavingSketch<8,16>	13.3704
[0m[1;36m|[0m	TLF			20.4911
[0m[1;36m|[0m	OLF			20.5769
[0m[1;36m|[0m	OpenSketch		9.10588
[0m[1;4;36m> Memory size: 800KB
[0m[0m[1;36m|[0m	WavingSketch<8,16>	13.4059
[0m[1;36m|[0m	TLF			20.4834
[0m[1;36m|[0m	OLF			20.5395
[0m[1;36m|[0m	OpenSketch		9.09488
[0m[1;4;36m> Memory size: 900KB
[0m[0m[1;36m|[0m	WavingSketch<8,16>	13.2734
[0m[1;36m|[0m	TLF			20.4583
[0m[1;36m|[0m	OLF			20.5551
[0m[1;36m|[0m	OpenSketch		9.09569
[0m[1;4;36m> Memory size: 1000KB
[0m[0m[1;36m|[0m	WavingSketch<8,16>	13.21
[0m[1;36m|[0m	TLF			20.4696
[0m[1;36m|[0m	OLF			20.5394
[0m[1;36m|[0m	OpenSketch		9.08048
[0m[1;32m====================================================
[0m