[0m[1;32m===========================================================================================
[0m[0m[1;32m|                                Waving Sketch Experiments                                |
[0m[0m[1;32m===========================================================================================
[0m[0m[1;32m|                                   1. Test on Accuracy                                   |
[0m[0m[1;32m===========================================================================================
[0m[0m[1;4;33m# Testing function: BenchCmp
[0m[0m[1;4;36m> Memory size: 50KB
[0m[0m[1;36m|[0m    WavingSketch<8,1>:	ARE: 0.010375	CR: 0.954706	PR: 0.965886	F1: 0.960263
[0m[1;36m|[0m   WavingSketch<8,16>:	ARE: 0.008423	CR: 0.963261	PR: 0.970588	F1: 0.966911
[0m[1;36m|[0m                   SS:	ARE: 4.415861	CR: 0.187720	PR: 0.746000	F1: 0.299960
[0m[1;36m|[0m                  USS:	ARE: 4.336869	CR: 0.197786	PR: 0.786000	F1: 0.316043
[0m[1;36m|[0m           Count_Heap:	ARE: 0.197695	CR: 0.574736	PR: 0.456800	F1: 0.509026
[0m[1;4;36m> Memory size: 100KB
[0m[0m[1;36m|[0m    WavingSketch<8,1>:	ARE: 0.003266	CR: 0.993961	PR: 0.997475	F1: 0.995715
[0m[1;36m|[0m   WavingSketch<8,16>:	ARE: 0.001948	CR: 0.996980	PR: 0.997985	F1: 0.997482
[0m[1;36m|[0m                   SS:	ARE: 1.707040	CR: 0.361349	PR: 0.718000	F1: 0.480750
[0m[1;36m|[0m                  USS:	ARE: 1.814214	CR: 0.361852	PR: 0.719000	F1: 0.481419
[0m[1;36m|[0m           Count_Heap:	ARE: 0.025521	CR: 0.863613	PR: 0.686400	F1: 0.764876
[0m[1;4;36m> Memory size: 150KB
[0m[0m[1;36m|[0m    WavingSketch<8,1>:	ARE: 0.001220	CR: 0.997987	PR: 1.000000	F1: 0.998992
[0m[1;36m|[0m   WavingSketch<8,16>:	ARE: 0.000556	CR: 0.999497	PR: 1.000000	F1: 0.999748
[0m[1;36m|[0m                   SS:	ARE: 0.955130	CR: 0.503271	PR: 0.666667	F1: 0.573559
[0m[1;36m|[0m                  USS:	ARE: 0.955936	CR: 0.508807	PR: 0.674000	F1: 0.579868
[0m[1;36m|[0m           Count_Heap:	ARE: 0.013760	CR: 0.977353	PR: 0.789752	F1: 0.873594
[0m[1;4;36m> Memory size: 200KB
[0m[0m[1;36m|[0m    WavingSketch<8,1>:	ARE: 0.000531	CR: 1.000000	PR: 0.999497	F1: 0.999748
[0m[1;36m|[0m   WavingSketch<8,16>:	ARE: 0.000380	CR: 0.999497	PR: 1.000000	F1: 0.999748
[0m[1;36m|[0m                   SS:	ARE: 0.577810	CR: 0.635128	PR: 0.631000	F1: 0.633057
[0m[1;36m|[0m                  USS:	ARE: 0.618179	CR: 0.638148	PR: 0.634000	F1: 0.636067
[0m[1;36m|[0m           Count_Heap:	ARE: 0.006015	CR: 0.988928	PR: 0.885534	F1: 0.934379
[0m[1;4;36m> Memory size: 250KB
[0m[0m[1;36m|[0m    WavingSketch<8,1>:	ARE: 0.000127	CR: 0.998993	PR: 0.999496	F1: 0.999245
[0m[1;36m|[0m   WavingSketch<8,16>:	ARE: 0.000178	CR: 0.998993	PR: 1.000000	F1: 0.999496
[0m[1;36m|[0m                   SS:	ARE: 0.338225	CR: 0.726724	PR: 0.577600	F1: 0.643637
[0m[1;36m|[0m                  USS:	ARE: 0.356120	CR: 0.734776	PR: 0.584000	F1: 0.650769
[0m[1;36m|[0m           Count_Heap:	ARE: 0.005534	CR: 0.994464	PR: 0.929445	F1: 0.960856
[0m[1;4;36m> Memory size: 300KB
[0m[0m[1;36m|[0m    WavingSketch<8,1>:	ARE: 0.000057	CR: 0.999497	PR: 1.000000	F1: 0.999748
[0m[1;36m|[0m   WavingSketch<8,16>:	ARE: 0.000033	CR: 1.000000	PR: 0.999497	F1: 0.999748
[0m[1;36m|[0m                   SS:	ARE: 0.215464	CR: 0.833417	PR: 0.552000	F1: 0.664127
[0m[1;36m|[0m                  USS:	ARE: 0.214611	CR: 0.822345	PR: 0.544667	F1: 0.655304
[0m[1;36m|[0m           Count_Heap:	ARE: 0.004338	CR: 0.993457	PR: 0.932892	F1: 0.962223
[0m[1;32m===========================================================================================
[0m[0m[1;32m|                                  2. Test on Throughput                                  |
[0m[0m[1;32m===========================================================================================
[0m[0m[1;4;33m# Testing function: BenchThp
[0m[0m[1;4;36m> Memory size: 50KB
[0m[0m[1;36m|[0m    WavingSketch<8,1>:	thp = 25.419846
[0m[1;36m|[0m   WavingSketch<8,16>:	thp = 29.610742
[0m[1;36m|[0m                   SS:	thp = 6.506596
[0m[1;36m|[0m                  USS:	thp = 3.685279
[0m[1;36m|[0m           Count_Heap:	thp = 4.694428
[0m[1;4;36m> Memory size: 100KB
[0m[0m[1;36m|[0m    WavingSketch<8,1>:	thp = 27.094057
[0m[1;36m|[0m   WavingSketch<8,16>:	thp = 30.563888
[0m[1;36m|[0m                   SS:	thp = 6.656375
[0m[1;36m|[0m                  USS:	thp = 4.750900
[0m[1;36m|[0m           Count_Heap:	thp = 4.699720
[0m[1;4;36m> Memory size: 150KB
[0m[0m[1;36m|[0m    WavingSketch<8,1>:	thp = 27.825885
[0m[1;36m|[0m   WavingSketch<8,16>:	thp = 31.439141
[0m[1;36m|[0m                   SS:	thp = 7.648939
[0m[1;36m|[0m                  USS:	thp = 5.715081
[0m[1;36m|[0m           Count_Heap:	thp = 4.772279
[0m[1;4;36m> Memory size: 200KB
[0m[0m[1;36m|[0m    WavingSketch<8,1>:	thp = 28.886939
[0m[1;36m|[0m   WavingSketch<8,16>:	thp = 32.201841
[0m[1;36m|[0m                   SS:	thp = 7.207947
[0m[1;36m|[0m                  USS:	thp = 6.001192
[0m[1;36m|[0m           Count_Heap:	thp = 4.771430
[0m[1;4;36m> Memory size: 250KB
[0m[0m[1;36m|[0m    WavingSketch<8,1>:	thp = 29.643249
[0m[1;36m|[0m   WavingSketch<8,16>:	thp = 32.723363
[0m[1;36m|[0m                   SS:	thp = 8.072325
[0m[1;36m|[0m                  USS:	thp = 6.829403
[0m[1;36m|[0m           Count_Heap:	thp = 4.825013
[0m[1;4;36m> Memory size: 300KB
[0m[0m[1;36m|[0m    WavingSketch<8,1>:	thp = 30.077634
[0m[1;36m|[0m   WavingSketch<8,16>:	thp = 33.231648
[0m[1;36m|[0m                   SS:	thp = 7.838496
[0m[1;36m|[0m                  USS:	thp = 7.047493
[0m[1;36m|[0m           Count_Heap:	thp = 4.781784
[0m[1;32m===========================================================================================
[0m